.info-2 {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
  }
}

.grid-2 {
  display: grid;
  grid-template-areas: "card card card";
  gap: 24px;
  margin-top: 56px;
}

.card {
  display: flex;
  width: 280px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;

  border-radius: 12px;
  border: 2px solid var(--gray-200);

  figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    p {
      align-self: stretch;
      font: var(--text-maven-sm);
      color: var(--gray-500);
    }

    h4 {
      align-self: stretch;
      font: var(--text-sm);
      color: var(--gray-600);
    }
  }
}
