header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;

  p {
    align-self: stretch;
    text-align: center;
    font: var(--text-sub);
    color: var(--red);
  }
}

#grid {
  display: grid;
  gap: 24px;
  grid-template-areas:
    "travelgram technews recipe-page"
    "zingen refund tourism-page";

  div {
    &:hover {
      border: 1.5px solid var(--gray-400);
    }

    display: flex;
    width: 330px;
    height: 280px;
    padding: 12px;
    gap: 20px;
    flex-direction: column;
    align-items: center;

    border-radius: 12px;
    background: var(--gray-300);

    img {
      width: 306px;
      height: 156px;
      flex-shrink: 0;
      border-radius: 8px;
    }

    figcaption {
      display: flex;
      padding: 4px;
      flex-direction: column;
      align-self: stretch;
      gap: 8px;

      h3 {
        font: var(--text-sm);
        color: var(--gray-600);
      }

      p {
        font: var(--text-maven-sm);
        color: var(--gray-500);
      }
    }
  }
}
